/* ----------------upcoming body------------------ */
*{   margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
     justify-content: center;
     
}
/* ------------------upcoming header--------------- */
.container{
     background: #161616;

    
border-radius: 30px;
width: 1321px;
height: 646px;
margin-left: 80px;
margin-top: 50px;

}
.header-text{
     color: #FFFFFF;
     padding-top: 111px;
     margin-left: 106px;
}
.h-text1{
     font-size: 70px;
     
    
}
.h-text2{
     font-size: 16px;
     padding-top: 20px;
     
    
}
.anchor-1 a {
     text-decoration: none;
    

     background: #DD0000;
     border-radius: 5px;
  border: none;
  color: #FFFFFF;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  
}
.anchor-1 a:hover {opacity: 1}
.anchor-1 {
     padding-top: 30px;
   
}
/* -------------upcoming header - photos------------ */
.image-lawendowski{
     display: flex;
     justify-content: center;
     justify-content: right;   
     align-items: center;
    margin-top: -455px;
    
}
.lawendowski{
     width: 700px;
     height: auto;
     padding-right:80px;

}
/*--------------------------upcoming header down------------------------ */

.box2 ul li a{
     text-decoration: none;
     color: #161616;
     font-size: 20px;
     position: absolute;
     width: 252px;
     height: 64px;
    
     background: #FFFFFF;
border-radius: 10px;
transition: 0.5s;




}
ul li a:hover{
     background-color:  #DD0000;
}
.a1{
    margin-top: 2%;
     margin-left: 30px;
     text-align: center;
}

.a2{
 margin-top: 7%;   
margin-left: 30px;
text-align: center;
}
.a3{
margin-top: 11%;
margin-left: 30px;
text-align: center;

}
.box2{
    
     background: #161616;
     border-radius: 10px;
      width: 312px;
      height: 312px;
     margin-left: 5.5%;
     margin-top: 130px;;
}
/* --------------upcoming container 2 ---------------------------  */

.container-2{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     padding-left: 29%;

     margin-top: -21%;

  
  
   row-gap: 20px;
   column-gap: 20px;
    
    
     
}
.blogs{
    

    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
border-radius: 10px;
}

.flag{
     
   
     width: 252px;
     height: 136.18px;
     margin-left: 30px;
    margin-top: 53px;
   
}
.germeny-vs-france{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
    
}
.germeny-vs-france h3{
     color: #161616;
     font-size: 16px;
     padding: 20.92px;
}
.flag-text{
     text-align: center;
margin-top: 20px;
}
.flag-text h3{
     color: #161616;
     font-size: 20px;
}
.flag-text p{
     color: #4D4D4D;
     font-size: 16px;
     margin-top: 10px;
}
/*------------------------- container 3------------------------ */

.container3{
     background: #161616;
     width: 1450px;
height: 444px;
     text-align: center;
     justify-items: center;
     
  
    
}

.goal footer{
     color: 
     #FFFFFF;
     font-size: 40px;
    
    
}
.navigations{
    margin-top: 100px;
}


.navigations ul nav a{
     text-decoration: none;
     font-size: 16px;
     color: #B9B9B9;
     padding: 20px ;
     
    
     font-feature-settings: 'liga' off;
}
hr{
     border: 1px solid rgba(255, 255, 255, 0.1);
     width: 1320px;
height: 0px;
margin-top: 200px;}

/* ---------------------------mobile quary------------------------- */

@media  (max-width:640px){
 *{
     margin: 0;
     padding: 0;
 }
     .container{
     
          width: 334px;
     height: 472px;
     
     background: #161616;
     border-radius: 10px;
     background: #161616;
     border-radius: 10px;
        } 
           .h-text1{
               font-size: 22px;
               margin-top: -80px;
           }
           .h-text2{
               font-size: 5px;
               
           }
           .lawendowski{
               width: 233px;
               margin-top: 168%;
               margin-left: 10%;
              
     
           }
           
           .box2{
              margin-left: 21.5%;
           }
           .a1{
               margin-top: 10%;
           }
           .a2{
               margin-top: 25%;
           }
           .a3{
               margin-top: 40%;
           }
           .container-2{
             
            display: flex;
            flex-direction: column;
            margin-top: 80px;
            margin-left: -7%;
             
           }
          
           .container3{
               width: 500px;
     height: 412px;
     text-align: center;
     justify-content: center;
    
     
           }
           
           
           hr{
               margin-top: -5px;
     
           }
           .navigations{
              margin-top: -10px;
           }
           ul nav a{
               display: flex;
           }
     
     
          }

/*---------------------- tablet device------------------------- */
@media only screen and (min-width:688px) and (max-width:992px){
*{
     margin: 0;
     padding: 0;

}
.container{
     width: 734px;
height: 398px;
}
.h-text1{
     font-size: 25px;
     margin-top: -80px;
 }
 .h-text2{
     font-size: 10px;
     
 }
 .lawendowski{
     width: 350px;
     margin-top: 75%;
     margin-left: 10%;
    

 }
 .box2{
     margin-left: 38%;
}
.a2{
     margin-top: 11%;
}
.a3{
     margin-top: 20%;
}
.container-2{
             
     display: grid;
     grid-template-columns: repeat(2,1fr);
     margin-top: 80px;
     margin-left: -15%;
      
    }
    .container3{
     width: 834px;
height: 345px;
}
hr{
     width: 734px;
     margin-top: -5px;
}



}


 
